
DNA parsimony algorithm, version 3.698


One most parsimonious tree found:


  +-----------Gamma     
  |  
  |                +--------------------Delta     
  1----------------2  
  |                +-----------------Beta      
  |  
  +----------------------------Alpha     


requires a total of     29.000

  between      and       length
  -------      ---       ------
     1      Gamma        0.201389
     1           2       0.287037
     2      Delta        0.349537
     2      Beta         0.293981
     1      Alpha        0.479167

