
DNA parsimony algorithm, version 3.698


One most parsimonious tree found:


  +------Gamma     
  |  
  |                 +-----------------------Delta     
  1-----------------2  
  |                 +-------------Beta      
  |  
  +--------------------Alpha     


requires a total of     25.000

  between      and       length
  -------      ---       ------
     1      Gamma        0.120370
     1           2       0.296296
     2      Delta        0.398148
     2      Beta         0.231481
     1      Alpha        0.342593

